WPFSharpAndAnimation/WPFSharpAndAnimation/LineDemo.xaml

<Page x:Class="WPFSharpAndAnimation.LineDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="LineDemo">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Canvas}">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="12"/>
            </Style>
            
            <Style x:Key="thin">
                <Setter Property="Line.X1" Value="00"/>
                <Setter Property="Line.Y1" Value="50"/>
                <Setter Property="Line.X2" Value="100"/>
                <Setter Property="Line.Y2" Value="50"/>
                <Setter Property="Line.Stroke" Value="Black"/>
            </Style>
            
            <Style x:Key="thick" BasedOn="{StaticResource thin}">
                <Setter Property="Line.Stroke" Value="LightGray"/>
                <Setter Property="Line.StrokeThickness" Value="25"/>
            </Style>
        </StackPanel.Resources>
        <!--<Canvas>
            <TextBlock Text="PenLingCap.flat" />
            <Line Style="{StaticResource thick}" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat"/>
            <Line Style="{StaticResource thin}"/>
        </Canvas>-->

        <!--<Canvas>
            <TextBlock Text="PenLingCap.Square"/>
            <Line Style="{StaticResource thick}" StrokeStartLineCap="Square" StrokeEndLineCap="Flat"/>
            <Line Style="{StaticResource thin}"/>
        </Canvas>-->
        
        <!--圆形-->
        <!--<Canvas>
            <TextBlock Text="PenLingCap.Round"/>
            <Line Style="{StaticResource thick}" StrokeStartLineCap="Round" StrokeEndLineCap="Flat"/>
            <Line Style="{StaticResource thin}"/>
        </Canvas>-->
        
        <!--三角形-->
        <Canvas>
            <TextBlock Text="PenLingCap.Triangle"/>
            <Line Style="{StaticResource thick}" StrokeStartLineCap="Triangle" StrokeEndLineCap="Flat"/>
            <Line Style="{StaticResource thin}"/>
        </Canvas>

    </StackPanel>
</Page>
